# be-core-identity

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/benwk/ginkgoocoreidentity/: GinkgooCoreIdentityApplication.java
src/main/java/com/benwk/ginkgoocoreidentity/config/: AuthorizationServerConfig.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/benwk/ginkgoocoreidentity/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/benwk/ginkgoocoreidentity/config/properties/: EmailProperties.java  VerificationProperties.java
src/main/java/com/benwk/ginkgoocoreidentity/config/security/: AuthorizationServerConfig.java  CorsConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/benwk/ginkgoocoreidentity/controller/: LoginController.java  MfaController.java  OAuth2ClientController.java  OAuth2RegistrationController.java  TokenManagementController.java  UserApiController.java  UserInfoController.java  ViewController.java
src/main/java/com/benwk/ginkgoocoreidentity/domain/: MfaInfo.java  OAuth2ClientRegistration.java  OAuth2RegisteredClient.java  Role.java  TokenIdentity.java  User.java  UserInfo.java  UserSocialConnection.java  UserStatus.java
src/main/java/com/benwk/ginkgoocoreidentity/domain/enums/: MfaStatus.java  MfaType.java  RegistrationStatus.java  SocialProviderType.java
src/main/java/com/benwk/ginkgoocoreidentity/dto/: ClientSettingsDTO.java  TokenInfo.java  TokenSettingsDTO.java  UserInfoAuthentication.java
src/main/java/com/benwk/ginkgoocoreidentity/dto/request/: BackupCodesResponse.java  CreateClientRequest.java  EmailVerificationRequest.java  LoginRequest.java  MfaCreateRequest.java  MfaUpdateRequest.java  MfaVerificationRequest.java  OAuth2ClientRegistrationDto.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/benwk/ginkgoocoreidentity/dto/response/: MfaInfoResponse.java  MfaSendResponse.java  RegisteredClientDTO.java  UserResponse.java
src/main/java/com/benwk/ginkgoocoreidentity/enums/: VerificationStrategy.java
src/main/java/com/benwk/ginkgoocoreidentity/exception/: BaseException.java  BaseRuntimeException.java  ConflictException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailSendException.java  ErrorConstants.java  InvalidPasswordException.java  InvalidVerificationCodeException.java  MfaLockedException.java  MfaVerificationException.java  ProblemDetailAware.java  ProblemDetailBuilder.java  ResourceNotFoundException.java  RoleNotFoundException.java  TokenRequestTooFrequentException.java  UnexpectedException.java  ValidationException.java
src/main/java/com/benwk/ginkgoocoreidentity/filter/: MfaAuthenticationFilter.java  TokenEndpointFilter.java
src/main/java/com/benwk/ginkgoocoreidentity/handler/: FederatedIdentityAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  SpaCsrfTokenRequestHandler.java  TokenRevocationLogoutHandler.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/benwk/ginkgoocoreidentity/repository/: CustomJdbcRegisteredClientRepository.java  DatabaseClientRegistrationRepository.java  MfaInfoRepository.java  OAuth2ClientRegistrationRepository.java  OAuth2RegisteredClientRepository.java  RoleRepository.java  UserRepository.java  UserSocialConnectionRepository.java
src/main/java/com/benwk/ginkgoocoreidentity/repository/initializer/: RoleDataInitializer.java
src/main/java/com/benwk/ginkgoocoreidentity/security/: AdminApiKeyFilter.java  AdminIpFilter.java  AdminRateLimitFilter.java  AdminSecurityProperties.java  FederatedIdentityIdTokenCustomizer.java
src/main/java/com/benwk/ginkgoocoreidentity/service/: CachedOAuth2AuthorizationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  MfaAuthenticationService.java  MfaService.java  TokenManagementService.java  UserService.java  VerificationCodeService.java
src/main/java/com/benwk/ginkgoocoreidentity/service/verification/: CodeVerificationStrategy.java  EmailVerificationStrategy.java  EmailVerificationStrategyFactory.java  UrlTokenVerificationStrategy.java
src/main/java/com/benwk/ginkgoocoreidentity/util/: PKCEUtil.java  StringSetConverter.java  TotpUtils.java
src/main/java/com/ginkgooai/core/identity/: GinkgooCoreIdentityApplication.java
src/main/java/com/ginkgooai/core/identity/aop/: GuestAccessAspect.java  GuestAccessDenied.java
src/main/java/com/ginkgooai/core/identity/config/: AppConfig.java  JacksonConfig.java  OpenAPIConfig.java  SessionConfig.java
src/main/java/com/ginkgooai/core/identity/controller/: AdminController.java  GuestCodeController.java  MfaController.java  OAuth2ClientController.java  OAuth2RegistrationController.java  ShareCodeController.java  TokenManagementController.java  UserInfoController.java  ViewController.java
src/main/java/com/ginkgooai/core/identity/domain/: BaseAuditableEntity.java  EnumArrayType.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__init.sql  V1.1.sql  V1.1__init_data.sql  V1.2__update.sql  V1.3__update.sql  V1.4__create_guest_user.sql
src/main/resources/static/: auth-handler.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  auth.js
src/main/resources/templates/: consent.html  loading.html  login.html  reset-password.html  verify-email-result.html
src/test/java/com/benwk/scholarservice/: ScholarServiceApplicationTests.java
src/test/java/com/benwk/scholarservice/auth/: AuthorizationServerConfigTest.java
src/test/java/com/ginkgooai/core/identity/: GuestCodeOAuthFlowIntegrationTest.java  TestSecurityConfiguration.java
src/test/resources/: application.yaml
(+119 files in other folders)
