# serial configuration
SCHEME=http
SLATE_HOST=127.0.0.1
SLATE_PORT=8080

CORE_IDENTITY_HOST=127.0.0.1
CORE_IDENTITY_PORT=9000
CORE_IDENTITY_PREFIX=/identity

CORE_IDENTITY_HOST=127.0.0.1
CORE_IDENTITY_PORT=8080
CORE_IDENTITY_PREFIX=/api

GATEWAY_PORT=8080
GATEWAY_PREFIX=/api

# oauth2.0
CLIENT_SECRET=bJkgT1OgzUjViJDiOv0msKVBwqVy5IXCmtA1oGN0yB9bcR6CbRbpDEg5pLHHGkQFtZe7AqJ+1bWv+dDF3A96mg==

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB=identity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=16379

# security configuration
ADMIN_API_KEY=dBj8kX7vYp4mN9qR2tW5hL1cF3nM6sQ9wZ0xV8yU4jK7gH2bP5

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd21a8aeaf0fbc
MAIL_PASSWORD=3980d9842d1fb5
MAIL_FROM=sandbox.smtp.mailtrap.io